{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "knex": "^0.19.1",
    "nodemon": "^1.19.1",
    "pg": "^7.12.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
